# Covid-19-Update

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/onesoftz/covid_19update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesoftz/covid_19update/: About.java  AffectedCountries.java  CountryModel.java  DetailsActivity.java  Home.java  MyCustomAdapter.java  PrivacyPolicy.java  SplashScreen.java
app/src/main/res/drawable/: edittext_search_countries_style.xml
app/src/main/res/layout/: activity_about.xml  activity_affected_countries.xml  activity_details.xml  activity_home.xml  activity_privacy_policy.xml  activity_splash_screen.xml  list_custom_item.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onesoftz/covid_19update/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
